{% load static %} 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed Identifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: rgba(229, 229, 229, 1);
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        
        padding: 50px;
    }
  
    
    
    
    /* ===== FOR DEMO ===== */
    .demo {
        height: 500px;
        width: 1200px;
        margin: 0 auto;
        -webkit-box-shadow: -1px 9px 18px -5px rgba(17, 17, 17, 1);
        -moz-box-shadow: -1px 9px 18px -5px rgba(17, 17, 17, 1);
        box-shadow: -1px 9px 18px -5px rgba(17, 17, 17, 1);
        overflow: hidden;
        background-color: #000;
        position: relative;
    
    }
    
    .demo-description {
        flex: 0 0 25%;
        padding-right: 30px;
    }
    
    .demo-description__title {
        font-family: 'Abril Fatface', cursive;
        font-size: 40px;
        letter-spacing: 1.5px;
        margin: 0;
    }
    
    .demo-description__p {
        font-size: 25px;
    }
    
    
    /* ====== MAIN CODE ===== */
    .coursemeal {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }
    
    .coursemeal__div {
        flex: 0 0 33.3333333%;
        position: relative;
    }
    
    .responsive-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .coursemeal-info {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 15%;
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    
        transition: all 0.4s;
    }
    
    .coursemeal-info__link:link,
    .coursemeal-info__link:visited {
        font-family: 'Abril Fatface', cursive;
        font-size: 30px;
        color: #fff;
        text-align: center;
        letter-spacing: 1.8px;
        margin: 0;
        text-decoration: none;
    
        transition: all 0.4s;
    }
    
    .coursemeal__div:hover .coursemeal-info {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    
    
    @media only screen and (max-width: 1200px) {
        body {
            flex-wrap: wrap;
        }
    
        .demo-description {
            padding: 0;
            flex: 0 0 100%;
            text-align: center;
        }
    
    }
    
    @media only screen and (max-width: 991px) {
        .demo-description {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .coursemeal {
            height: 900px;
            flex-wrap: wrap;
        }
    
        .coursemeal__div {
            flex: 0 0 100%;
            height: 33.33333%;
        }
    
        .responsive-img img {
            height: 100%;
        }
    
        .coursemeal__div:nth-of-type(2) img {
            object-position: 50% 70%;
        }
    
        .coursemeal-info {
            height: 20%
        }
    }
    
    @media only screen and (max-width: 767px) {
        .coursemeal__div:nth-of-type(1) img {
            object-position: 50% 75%;
        }
    
        .coursemeal__div:nth-of-type(3) img {
            object-position: 50% 60%;
        }
    
        .coursemeal-info__title {
            font-size: 25px;
        }
    }
    
    .demo-description {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #image-preview {
        max-width: calc(100vw/1.5);
        max-height: 100vh;
        display: block;
        margin: auto;
    }
</style>
<body>
        <div style = "display:flex;flex-direction:column; align-items:center;">
        
            <div class="demo-description">
                <h1 class="demo-description__title">What Is Your Dog's Breed?</h1>
                <h2 class="demo-description__p">Group 05: Machine Learning and Data Mining</h2>
                <form class="row" style = "justify-content: center;" method = "POST" enctype="multipart/form-data" action="">
                    {% csrf_token %} 
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Choose your image</label>
                        <input class="form-control" type="file" name ="image" id="formFile">
            
                    </div>
                    <button class="btn btn-primary" type="submit"style = 'width:auto;'>Predict</button>      

                </form>
            </div>
            <img id="image-preview" alt="Uploaded dog image" class="img-fluid mb-3" src="{% static 'image/' %}{{prev_image}}">
            
        <div style = "display:flex;flex-direction:column;">
            <div>
                <h2> Breed:{{prediction1}} </h2>
                <p>{{accuracy1}} </p>
                <div style="display:flex; flex-direction:row ; gap:5px;">
                    {% for li in list1 %}
                        <img src="{% static 'image/' %}{{ li }}" style="width:100px; height:100px;">    
                    {% endfor %}
                </div>
            </div>
            <div>
                <h2>Breed:{{prediction2}} </h2>
                <p>{{accuracy2}} </p>
                <div style="display:flex; flex-direction:row ; gap:5px;">
                    {% for li in list2 %}
                        <img src="{% static 'image/' %}{{ li }}" style="width:100px; height:100px;">    
                    {% endfor %}
                </div>
            </div>
            <div>
                <h2>Breed:{{prediction3}} </h2>
                <p>{{accuracy3}} </p>
                <div style="display:flex; flex-direction:row ; gap:5px;">
                    {% for li in list3 %}
                        <img src="{% static 'image/' %}{{ li }}" style="width:100px; height:100px;">    
                    {% endfor %}
                </div>
            </div>
        </div>
            <div>
                <div class="demo coursemeal">

                    <!-- OUR DATASET-->
                    <div class="coursemeal__div ">

                        <picture class="responsive-img">
                            <source media="(min-width: 992px)" srcset="https://i.postimg.cc/ZqYLFFzx/2800616-17259.jpg">
                            <source media="(min-width: 767px)" srcset="https://i.postimg.cc/1RTdCYhB/appetizer-img-2.jpg">
                            <source srcset="https://i.postimg.cc/TwnctQr7/appetizer-img-3.jpg">
                            <img src="https://i.postimg.cc/jSTZmp8H/appetizer-img-1.jpg" alt="Appetizer">
                        </picture>

                        <div class="coursemeal-info">
                            <a href="#" class="coursemeal-info__link">Our Dataset</a>
                        </div>
                    </div>

                    <!-- OUR MODEL-->
                    <div class="coursemeal__div">

                        <picture class="responsive-img">
                            <source media="(min-width: 992px)" srcset="https://i.postimg.cc/qMwq694q/Multi-branch-CNN-Model.png">
                            <source media="(min-width: 767px)"
                                srcset="https://www.researchgate.net/profile/Huafeng_Wang4/publication/319589618/figure/fig2/AS:586502253871109@1516844442212/Multi-branch-CNN-Model.png">
                            <source
                                srcset="https://www.researchgate.net/profile/Huafeng_Wang4/publication/319589618/figure/fig2/AS:586502253871109@1516844442212/Multi-branch-CNN-Model.png">
                            <img src="https://i.postimg.cc/V6NCCRK0/maindish-img-1.jpg" alt="Main Course">
                        </picture>

                        <div class="coursemeal-info">
                            <a href="#" class="coursemeal-info__link">Our Model</a>
                        </div>
                    </div>

                    <!-- REFERENCE-->
                    <div class="coursemeal__div">

                        <picture class="responsive-img">
                            <source media="(min-width: 992px)"
                                srcset="https://img.yumpu.com/8099900/40/500x640/personality-research-form-prf-sigma-assessment-systems-inc.jpg">
                            <source media="(min-width: 767px)" srcset="https://i.postimg.cc/FsRXBnKn/dessert-img-2.jpg">
                            <source srcset="https://i.postimg.cc/ZKcFCVFZ/dessert-img-3.jpg">
                            <img src="https://i.postimg.cc/ZKcFCVFZ/dessert-img-1.jpg" alt="Desserts">
                        </picture>

                        <div class="coursemeal-info">
                            <a href="#" class="coursemeal-info__link">Reference</a>
                        </div>
                    </div> 

                </div>
            </div>
        </div>

   


    
</body>


</html>